<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Audiowide', cursive;
    }

    main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      border: rgb(242, 229, 229) solid 1px;
      padding: 3rem 6rem;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

    }

    .container .number {
      display: inline-block;
      margin: 2rem 0;
      font-size: 4rem;
      color: rgba(128, 255, 0, 0.809);
    }

    .flex {
      display: flex;
      gap: 1rem;
    }

    .container .btn {
      border: none;
      padding: 0.6rem 2rem;
      background-color: rgb(30, 185, 237);
      font-weight: bold;
      color: white;
      border-radius: 5px;
      transition: 0.3s all;
      cursor: pointer;
      font-family: 'Audiowide', cursive;
    }

    .container .btn:hover {
      background-color: rgb(6, 60, 197);
      transform: scale(0.88);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <h1>Counter</h1>
      <span class="number">1</span>
      <div class="flex">
        <button class="btn kurangi">Kurangi</button>
        <button class="btn reset">Reset</button>
        <button class="btn tambah">Tambah</button>
      </div>
    </div>
  </main>
  <script>
    let angka = document.querySelector(".number");
    let num = 0;
    document.body.addEventListener("click", function (e) {
      if (e.target.classList.contains("tambah")) {
        num += 1;
        angka.innerHTML = num;

      } else if (e.target.classList.contains("kurangi")) {
        num -= 1;
        angka.innerHTML = num;

      } else if (e.target.classList.contains("reset")) {
        num = 0;
        angka.innerHTML = num
      }
    })
  </script>
</body>

</html>